### Cure Cancer!
#
### Scale your workers ass appropriate
# kubectl scale rc community-workers --replicas=X -n community-workers
# where X = number of worker nodes
#
### Set Proxy Settings if necessary by uncommenting the pod lifecycle
# --set_proxy_settings http_server_name http_server_port http_user_name http_user_passwd socks_server_name socks_server_port socks_version socks5_user_name socks5_user_passwd
# (all fields are mandatory). Blank; i.e. "", etc. is OK
###

kind: Namespace
apiVersion: v1
metadata:
  name: community-workers
---
apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: community-work
value: 1
globalDefault: false
description: "This priority class should be used for chairty work only."
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: community-workers
  namespace: community-workers
  labels:
    app: k8s-community-grid
spec:
  replicas: 10
  selector:
    matchLabels:
      app: k8s-community-grid
  template:
    metadata:
      labels:
        app: k8s-community-grid
    spec:
      priorityClassName: community-work
      containers:
      - image: yipikaye/community-worker
        name: community-worker
# You probably don't want to consume a whole node if you have other Pods. Uncomment below for min recommended spec and, maximum 2CPU/2000Mib Memory per Pod
#        resources:
#          limits:
#            cpu: 2000m
#            memory: 2000Mi
#          requests:
#            cpu: 200m
#            memory: 500Mi
# Update below if you need a proxy server to get to the Internet
#        lifecycle:
#         postStart:
#          exec:
#           command: ["/usr/bin/boinccmd", "--set_proxy_settings", "http_server_name", "http_server_port", "", "", "", "", "", "", ""]
